warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 986fdcf..7dd4a52 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,7 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@tailwindcss/vite": "^4.1.4",[m
[32m+[m[32m        "lucide-react": "^0.503.0",[m
         "react": "^19.0.0",[m
         "react-dom": "^19.0.0",[m
         "react-icons": "^5.5.0",[m
[36m@@ -2696,6 +2697,15 @@[m
         "yallist": "^3.0.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lucide-react": {[m
[32m+[m[32m      "version": "0.503.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lucide-react/-/lucide-react-0.503.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HGGkdlPWQ0vTF8jJ5TdIqhQXZi6uh3LnNgfZ8MHiuxFfX3RZeA79r2MW2tHAZKlAVfoNE8esm3p+O6VkIvpj6w==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/minimatch": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1536438..2ea988b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   },[m
   "dependencies": {[m
     "@tailwindcss/vite": "^4.1.4",[m
[32m+[m[32m    "lucide-react": "^0.503.0",[m
     "react": "^19.0.0",[m
     "react-dom": "^19.0.0",[m
     "react-icons": "^5.5.0",[m
[1mdiff --git a/src/components/Hero.jsx b/src/components/Hero.jsx[m
[1mindex 90b45f6..9dc1536 100644[m
[1m--- a/src/components/Hero.jsx[m
[1m+++ b/src/components/Hero.jsx[m
[36m@@ -1,8 +1,28 @@[m
 import React from 'react'[m
[32m+[m[32mimport { FaDownload, FaFacebook, FaInstagram, FaLinkedin } from 'react-icons/fa'[m
 [m
 const Hero = () => {[m
   return ([m
[31m-    <div>Hero</div>[m
[32m+[m[32m    <section className='h-max md:h-screen bg-gradient-to-l bg-gray-950 text-white flex flex-col justify-center relative z-10 pb-10 '>[m
[32m+[m[32m      <div className='max-w-7xl mt-24 mx-auto items-center flex flex-col md:flex-row gap-16 md:gap-40 justify-between'>[m
[32m+[m[32m        <div className='md:space-y-6 px-4'>[m
[32m+[m[32m          <h1 className='md:text-6xl px-4 font-bold mb-4 ' >Hi, I'm <p className='text-blue-400'>Emerson</p>Leme  </h1>[m
[32m+[m[32m          <p className='md:text-2xl text-lg mb-3'>Full-Stack Developer</p>[m
[32m+[m[32m          <p className='lg:w-[600px] mb-4 md:mb-0 text-sm text-gray-300 '>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam iste ipsa dolores? Voluptas et quae eveniet obcaecati voluptatibus eaque dolorem fugiat labore cumque esse. </p>[m
[32m+[m[32m          <button className='md:mt-3 px-3 py-2 flex items-center gap-2 bg-blue-500 rounded-md text-white hover:bg-blue-600 shadow-blue-500 border-2 border-blue-400 transition-all shadow-[0_0_2px_#fff,inset_0_0_2px_#fff,0_0_5px_#33CCCC,0_0_15px_#33CCCC,0_0_30px_#33CCCC]'><FaDownload>[m
[32m+[m[32m            </FaDownload>Download CV</button>[m
[32m+[m[32m            <div className='flex gap-3 text-2xl transition-all mt-5 md:mt-0'>[m
[32m+[m[32m             <FaFacebook  className='hover:text-blue-400'/>[m
[32m+[m[32m             <FaInstagram  className='hover:text-blue-400'/>[m
[32m+[m[32m             <FaLinkedin className='hover:text-blue-400'/>[m
[32m+[m[32m             <FaFacebook  className='hover:text-blue-400'/>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m    [m
[32m+[m[32m    </section>[m
   )[m
 }[m
 [m
[1mdiff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx[m
[1mindex 3ce6aa4..feca88b 100644[m
[1m--- a/src/components/Navbar.jsx[m
[1m+++ b/src/components/Navbar.jsx[m
[36m@@ -14,17 +14,17 @@[m [mconst Navbar = () => {[m
           {/* logo section */} [m
           <div className='flex gap-2 '>[m
             <p className='text-white text-xl font-extrabold '>EMERSON</p>[m
[31m-            <p className='text-blue-500  text-xl font-extrabold'>LEME</p> [m
[32m+[m[32m            <p className='text-blue-500  text-xl font-extrabold '>LEME</p>[m[41m [m
           </div>[m
            {/* Menu section */}[m
           <nav className=' hidden md:block'>[m
             <ul className='flex gap-7 text-xl items-center font-semibold text-white'>[m
                 <a href='/' ><li className='cursor-pointer'>Home</li></a> [m
                 <a href='#about' ><li className='cursor-pointer'>About</li></a> [m
[31m-                <a href='#education' ><li className='cursor-pointer'>Education & Exprerience</li></a> [m
[32m+[m[32m                <a href='#education' ><li className='cursor-pointer'>Education & Experience</li></a>[m[41m [m
                 <a href='#project' ><li className='cursor-pointer'>Projects</li></a> [m
                 <a href='#contact'><button className='px-3 py-1 cursor-pointer rounded-md bg-blue-500 text-white flex items-center gap-1 shadow-[0_0_2px_#fff,inset_0_0_2px_#fff,0_0_5px_#33CCCC,0_0_15px_#33CCCC,0_0_30px_#33CCCC][m
[31m-                shadow-blue-500 border-blue-400 border-2'>Contacts<SlAnchor /></button></a>[m
[32m+[m[32m                shadow-blue-500 border-blue-400 border-2 hover:bg-blue-600'>Contacts<SlAnchor /></button></a>[m
             </ul>[m
           </nav>[m
           <div className='md:hidden text-white text-4xl'>[m
[1mdiff --git a/src/components/ResponsiveMenu.jsx b/src/components/ResponsiveMenu.jsx[m
[1mindex f295791..5a19bd9 100644[m
[1m--- a/src/components/ResponsiveMenu.jsx[m
[1m+++ b/src/components/ResponsiveMenu.jsx[m
[36m@@ -5,7 +5,7 @@[m [mimport { SlAnchor } from "react-icons/sl";[m
 const ResponsiveMenu = ({showMenu,setShowMenu}) => {[m
   return ([m
     <div  className={`${showMenu ? "left-0": '-left-[100%]'} fixed bottom-0 top-0 z-20 flex h-screen w-[75%] flex-col [m
[31m-    justify-between bg-gray-950 px-8 pb-6 pt-16 text-black md:hidden rounded-r-xl shadow-md transition-all`}>[m
[32m+[m[32m    justify-between bg-gray-900 px-8 pb-6 pt-16 text-black md:hidden rounded-r-xl shadow-md transition-all`}>[m
         [m
         <div>[m
             <div className=' flex items-center justify-start gap-3 '>[m
[36m@@ -20,8 +20,8 @@[m [mconst ResponsiveMenu = ({showMenu,setShowMenu}) => {[m
                 <ul className='flex flex-col gap-7 text-lg font-semibold text-white'>[m
                     <a href='/'><li className='cursor-pointer'>Home</li></a>[m
                     <a href='#about'><li className='cursor-pointer' onClick={()=> setShowMenu(false)}>About</li></a>[m
[31m-                    <a href='#education'><li className='cursor-pointer'onClick={()=> setShowMenu(false)}>Education & Exprerience</li></a>[m
[31m-                    <a href='#project'><li className='cursor-pointer' onClick={()=> setShowMenu(false)}>Projects</li></a> [m
[32m+[m[32m                    <a href='#education'><li className='cursor-pointer'onClick={()=> setShowMenu(false)}>Education & Experience</li></a>[m
[32m+[m[32m                    <a href='#projects'><li className='cursor-pointer' onClick={()=> setShowMenu(false)}>Projects</li></a>[m[41m [m
                     <a href='#contact'><button className='px-3 py-1 cursor-pointer rounded-md bg-blue-500 text-white flex items-center gap-1 shadow-[0_0_2px_#fff,inset_0_0_2px_#fff,0_0_5px_#33CCCC,0_0_15px_#33CCCC,0_0_30px_#33CCCC][m
                      shadow-blue-500 border-blue-400 border-2'>Contacts<SlAnchor /></button></a>                 [m
                 </ul>[m
